<div data-bdocs-br-input="<% if(brInput){ %>true<% }else{ %>false<% } %>" data-bdocs-resize-labels="<% if(resizeLabels){ %>true<% }else{ %>false<% } %>" class="bdocs-live-example well <% if(themeExample){ %>bdocs-theme-example<% } %>">
    <% if(editable){ %>
    <button class="btn btn-info btn-xs pull-right bdocs-example-show-editor-btt" type="button">Source</button>
    <div class="clearfix">
    </div>
    <div style="display: none;" class="bdocs-example-editor-container">
        <div class="bdocs-editor"></div>
        <button class="btn btn-link btn-xs pull-right bdocs-remove-styles-btt" type="button">No styling</button>
    </div>
    <% } %>
    <div class="bdocs-example-html-container <% if(bdocsExampleHtml){ %>bdocs-example-html<% } %>">
        <%= include(file); %>
    </div>
</div>
