<script type="text/javascript">
    
    function passwordFormat(password){
		regex = new RegExp(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/); // number, a-z, A-Z, min 8 chars
		if(regex.test(password))
			return true;
		return false;
    }
    
</script>

<form data-bvalidator-validate>
		
	<label>Password</label>
	<input id="new_pass1" data-bvalidator="passwordFormat,required" data-bvalidator-msg="Min 8 characters including a number, letters a-z, A-Z" type="password">

	<label>Confirm password</label>
	<input id="new_pass2" data-bvalidator="equal[new_pass1],required" data-bvalidator-msg-equal="Please enter the same password again" type="password">

	
	<button type="submit">Submit</button>
	<button type="reset">Reset</button>
</form>
