<form data-bvalidator-option-ajax-response-msg="true" data-bvalidator-option-ajax-url="lib/ajax-response/response-json3.txt" data-bvalidator-validate>
	
	<input data-bvalidator="ajax,valempty" name="value1" placeholder="value 1" type="text">

	<input data-bvalidator="ajax,valempty" name="value2" placeholder="value 2" type="text">
    
    <input data-bvalidator="ajax,valempty" name="value3" placeholder="value 3" type="text">
		
	<button type="submit">Submit</button>
	<button type="reset">Reset</button>
	
</form>
