<form data-bvalidator-validate data-bvalidator-theme="bs3form" data-bvalidator-theme-show-messages="false" class="form-inline">
    <div class="form-group">
        <label class="control-label">Name</label>
        <input required type="text" class="form-control">
    </div>
    <div class="form-group">
        <label class="control-label">Address</label>
        <input required type="text" class="form-control">
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-primary ">Reset</button>
    </div>
</form>
