<form data-bvalidator-validate data-bvalidator-theme="bs3form" class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10 bvalidator-bs3form-msg">
            <div class="input-group">
                <span class="input-group-addon">@</span>
               <input required type="email" class="form-control" placeholder="Email">
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">Select</label>
        <div class="col-sm-10 bvalidator-bs3form-msg">
            <select class="form-control" required>
                <option value="">Choose something</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">Choose</label>
        <div class="col-sm-10 bvalidator-bs3form-msg">
            <label class="radio-inline">
                <input type="radio" name="radio99862" value="1" required data-bvalidator-msg="Please select something">
                one </label>
            <label class="radio-inline">
                <input type="radio" name="radio99862" value="2">
                two </label>
            <label class="radio-inline">
                <input type="radio" name="radio99862" value="3">
                three </label>
        </div>
    </div>    
    
    
    
    
    
    
           
    
    
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-primary ">Reset</button>
        </div>
    </div>
</form>
