<form data-bvalidator-validate data-bvalidator-theme="bs3form">
    <div class="form-group">
        <label class="control-label">Email address</label>
        <input type="email" class="form-control" placeholder="Email" required>
    </div>
    <div class="form-group">
        <label class="sr-only">Amount</label>
        <div class="input-group">
            <div class="input-group-addon">
                $
            </div>
            <input type="number" required class="form-control" placeholder="Amount">
            <div class="input-group-addon">
                .00
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="checkbox">
            <label>
                <input type="checkbox" required>
                Check me out </label>
        </div>
    </div>
    <div class="form-group">
        <select class="form-control" required>
            <option value="">Choose something</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
        </select>
    </div>
    <div class="form-group">
        <label class="control-label">Group of checkboxes</label>
        <div>
            <label class="checkbox-inline">
                <input data-bvalidator-msg="Number of selected checkboxes must be between 3 and 5" data-bvalidator="between[3:5],required" type="checkbox" name=chk883[]>
                1 </label>
            <label class="checkbox-inline">
                <input type="checkbox" name=chk883[]>
                2</label>
            <label class="checkbox-inline">
                <input type="checkbox" name=chk883[]>
                3</label>
            <label class="checkbox-inline">
                <input type="checkbox" name=chk883[]>
                4</label>
            <br>
            <label class="checkbox-inline">
                <input type="checkbox" name=chk883[]>
                5</label>
            <label class="checkbox-inline">
                <input type="checkbox" name=chk883[]>
                6</label>
            <label class="checkbox-inline">
                <input type="checkbox" name=chk883[]>
                7</label>
            <label class="checkbox-inline">
                <input type="checkbox" name=chk883[]>
                8</label>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">Radios</label>
        <div>
            <label class="radio-inline">
                <input type="radio" name="radio9986" value="1" required data-bvalidator-msg="Please select something">
                one </label>
            <label class="radio-inline">
                <input type="radio" name="radio9986" value="2">
                two </label>
            <label class="radio-inline">
                <input type="radio" name="radio9986" value="3">
                three </label>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="reset" class="btn btn-primary ">Reset</button>
</form>
